Version 1.0 (beta) - released 23/07/13

Version 1.1 (beta) - released 21/08/13
	- Adjusted app navigation using back button
	- Fixed crash during cloud processing of data without actigraphy
	- Stopped user cancelling certain dialogs
	- Removed mention of red circle in tutorial
	- User now chooses "sensors to record from" instead of "signals to record"
	- Stopped history buttons being clickable, adjustment of UI
	- Modified 'welcome' and 'about' dialogs
	- Help buttons for pre-recording checklist (including how to pair)
	- Modified display of previous results
	- Added tour of app
	- Changed licence from Simplified BSD to GPL
	- Started adding French language support
	- Changed lowered battery/space requirements
	- Changed order of tutorial
	- Old questionnaire files now kept
	
Version 1.2 (beta) - released 01/10/13
	- Removed cloud button
	- Cleaned up language
	- Fixed bug causing repeated analysis	
	- SVM now probabilistic
	- Fixed display of SVM classification
	- Now targeting Android 4.3
	
Version 1.3 (beta) - released 31/10/13
	- Added user-configurable delay before recording begins
	- Added user-configurable recording duration
	- Unique questionnaire file to be copied to recording directory every time recording begins.
	- Added feedback form for trials
	- Made recording notification sticky
	- Fixed error in tour module
	- Adjusted scrollbars to stop overlap with content
	
Version 1.4 (beta) - not yet released