<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back" >

    <Button
        android:id="@+id/MainActivity_monitoring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/monitoring"/>

    <Button
        android:id="@+id/MainActivity_analysis_btn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
		android:background="@drawable/analyse"/>

    <Button
        android:id="@+id/MainActivity_changeInfo_btn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/changeinfo"/>

</LinearLayout>