<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseSignalsInstructions"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/signal_actigraphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accelerometerLabel" />

        <CheckBox
            android:id="@+id/signal_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/microphoneLabel" />

        <CheckBox
            android:id="@+id/signal_ppg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulseOxLabel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nextButtonText"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>