<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/metric_border" >

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/odi"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/questionnaire"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/svm"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/cloud"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone" />
        
        
    </LinearLayout>