<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/learnButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/actionabout"
            android:gravity="center"
            android:text="@string/learnButtonText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/questionnaireButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/navigationaccept"
            android:gravity="center"
            android:text="@string/questionnaireButtonText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/deviceaccessmic"
            android:gravity="center"
            android:text="@string/recordButtonText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/analyseButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/contentedit"
            android:gravity="center"
            android:text="@string/analyseButtonText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/previousButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/collectionsviewaslist"
            android:gravity="center"
            android:text="@string/previousButtonText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>