<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="learnButtonText">L\'apnée</string>
    <string name="questionnaireButtonText">Questionnaire</string>
    <string name="recordButtonText">Enregistrer</string>
    <string name="analyseButtonText">Analyser</string>
    <string name="previousButtonText">Résultats précédents</string>
    <string name="welcome">Bienvenue à SleepAp!</string>
    <string name="aboutUsAlertMessage">SleepAp version 1.0 (beta). Cette application est basée sur les recherches en cours au sein du groupe de Suivi du Patient Intelligente, Département des Sciences de l\'Ingénieur, Université d\'Oxford. Pour signaler un problème ou nous donner vos commentaires, s\'il vous plaît envoyez-nous un email à &lt;a href=\"mailto:sleepapdev@gmail.com\"&gt;sleepapdev@gmail.com&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Copyright &#169; 2013, University of Oxford. All rights reserved. Software released under the &lt;a href=\"http://www.gnu.org/licenses/gpl.html\"&gt;GNU General Public Licence&lt;/a&gt; (GPL).&lt;br /&gt;&lt;br /&gt;NOT MEDICAL SOFTWARE. This software is provided for informational or research purposes only, and is not for professional medical use, diagnosis, treatment or care, nor is it intended to be a substitute therefor. Always seek the advice of a physician or other qualified health provider properly licensed to practice medicine or general healthcare in your jurisdiction concerning any questions you may have regarding any health problem. Never disregard professional medical advice or delay in seeking it because of something you have observed through the use of this software. Always consult with your physician or other qualified health care provider before embarking on a new treatment, diet or fitness programme.&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Graphical charts copyright &#169; &lt;a href=\"http://androidplot.com/\"&gt;AndroidPlot&lt;/a&gt;, SVM component copyright &#169; &lt;a href=\"http://www.csie.ntu.edu.tw/~cjlin/libsvm/\"&gt;LIBSVM&lt;/a&gt; - all rights reserved.</string>
    
</resources>