<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SleepAp</string>
    <string name="infoquestion1">What is OSA?</string>
    <string name="infoanswer1">Obstructive Sleep Apnoea (OSA) occurs when a person repeatedly stops breathing during the night. The lack of oxygen arouses the person from sleep just enough for normal breathing to resume, but this often goes unnoticed by the person themselves (causing tiredness during the day).</string>
    <string name="infoquestion2">What are the symptoms of OSA?</string>
    <string name="infoanswer2">Usually the person will snore, or they will have noisy/laboured breathing interrupted by gasping/snorting each time their breathing resumes. Common symptoms include:\n\n\t&#8226;\tsleepiness during the day\n\t&#8226;\tsore/dry throat on awakening\n\t&#8226;\tpoor memory/concentration\n\t&#8226;\theadaches\n\t&#8226;\tirritability or short temper\n\t&#8226;\tanxiety\n\t&#8226;\tdepression\n\t&#8226;\treduced libido</string>
    <string name="infoquestion3">What causes OSA?</string>
    <string name="infoanswer3">OSA is caused by the collapse of the muscles and soft tissue in the back of the throat. This narrows or completely blocks the airway resulting in an interrupted supply of oxygen. The brain recognises this and wakes the person up enough for normal breathing to resume. There are a number of risk factors, including:\n\n\t&#8226;\tbeing overweight\n\t&#8226;\tbeing male\n\t&#8226;\tbeing over 50\n\t&#8226;\thaving a large neck\n\t&#8226;\talcohol/sedatives\n\t&#8226;\tsmoking\n\t&#8226;\tfamily history of OSA\n\t&#8226;\tdiabetes\n\t&#8226;\tnasal congestion</string>
    <string name="infoquestion4">How is OSA diagnosed?</string>
    <string name="infoanswer4">OSA is diagnosed with a full night\'s sleep study. You will either spend a night in hospital or you will be given a kit to take home. Both setups record a variety of physiological signals, and possibly a questionnaire. The data will be analysed by a sleep specialist who diagnoses sleep disorders.</string>
    <string name="infoquestion5">How is OSA treated?</string>
    <string name="infoanswer5">Lifestyle changes, such as losing weight, quitting smoking, and avoiding alcohol, can all help in milder cases of OSA. The most common and effective treatment is continuous positive airway pressure (CPAP). This involves wearing a mask while asleep in order to keep the airway open. Other treatment options include surgery and dental devices.</string>
    <string name="infoquestion6">How can I minimise the risk of OSA?</string>
    <string name="infoanswer6">Some lifestyle changes can help to minimise the risk of OSA, such as:\n\n\t&#8226;\tlosing weight\n\t&#8226;\tavoiding alcohol in the evening\n\t&#8226;\tquitting smoking\n\t&#8226;\tavoiding all sedatives\n\t&#8226;\tavoiding sleeping on your back</string>
    <string name="learnButtonText">About apnoea</string>
    <string name="questionnaireButtonText">Questionnaire</string>
    <string name="recordButtonText">Record</string>
    <string name="analyseButtonText">Analyse</string>
    <string name="previousButtonText">Previous results</string>
    <string name="chooseSignalsInstructions">Select sensors to record from</string>
    <string name="soundSamplesButtonText">What does OSA sound like?</string>
    <string name="sb0">The following questionnaire is a simple screening tool which assesses your risk of OSA.</string>
    <string name="sb1">Do you snore loudly?</string>
    <string name="sb2">Do you often feel tired during the day?</string>
    <string name="sb3">Has anyone seen you stop breathing during sleep?</string>
    <string name="sb4">Do you have high blood pressure?</string>
    <string name="sb5">What is your height and weight?</string>
    <string name="sb6">How old are you?</string>
    <string name="sb7">What is your neck size (circumerence)?</string>
    <string name="sb8">What is your gender?</string>
    <string name="sb9">What is your ethnicity?</string>
    <string name="ethnicity_prompt">White</string>
    <string name="heightunit_prompt">Metres</string>
    <string name="weightunit_prompt">Kilograms</string>
    <string name="necksizeunit_prompt">Inches</string>
    <string name="fileListTitle">Select a recording to analyse</string>
    <string name="noFilesFoundText">No recordings have been made. Please record data before analysing.</string>
    <string name="odiHelpMessage">Oxygen Desaturation Index (ODI) is a measure of how often the amount of oxygen in your blood dips below normal. This happens frequently to OSA patients. An ODI of 5 or above means that you are at high risk of OSA.</string>
    <string name="stopBangHelpMessage">The questionnaire is used to screen for obstructive sleep apnoea (OSA). It can be used as a first layer of screening for OSA, but by itself it is not sufficient for any diagnostic purposes. A score of 3 or above means you are at high risk of OSA.</string>
    <string name="svmHelpMessage">Your risk of having OSA is calculated by a classifier designed to determine whether your sleep data means that you are likely to have OSA or not.</string>
    <string name="cloudHelpMessage">If you wish you can upload your data for it to be analysed remotely. To do so, tap \"Perform cloud analysis\" below.</string>
    <string name="odiHelpTitle">ODI</string>
    <string name="stopBangHelpTitle">Questionnaire</string>
    <string name="svmHelpTitle">Risk</string>
    <string name="cloudHelpTitle">Cloud</string>
    <string name="settings">Settings</string>
    <string name="exit">Main menu</string>
    <string name="scoreError">Something\'s gone wrong - please fill in the questionnaire again.</string>
    <string name="scoreLow">Your answers to the questionnaire indicate that you have a low risk of OSA. You can use this app to record and analyse your sleep to confirm this result if you wish - press \'record\' to begin.</string>
    <string name="scoreHigh">Your answers to the questionnaire indicate that you have a high risk of OSA. You can use this app to record and analyse your sleep to confirm this result (just press \'record\'), or you can consult a sleep lab.</string>
    <string name="actigraphyLabel">Actigraphy &amp; Body Position</string>
    <string name="audioLabel">Microphone</string>
    <string name="ppgLabel">PPG</string>
    <string name="pulseOxLabel">Pulse oximeter</string>
    <string name="demographicsLabel">Questionnaire answers</string>
    <string name="o2satLabel">Oxygen saturation</string>
    <string name="nextButtonText">Next</string>
    <string name="dataChoiceInstructions">Choose data to use for analysis:</string>
    <string name="placementImageContentDescription">Place phone on head.</string>
    <string name="startButtonText">Start recording</string>
    <string name="analysisResults">Analysis results</string>
    <string name="odiDefaultScore">ODI:</string>
    <string name="stopBangDefaultScore">Questionnaire:</string>
    <string name="svmDefaultScore">Risk:</string>
    <string name="cloudDefaultScore">Cloud:</string>
    <string name="cloudButtonText">Perform cloud analysis</string>
    <string name="aboutApnoea">Obstructive Sleep Apnoea (OSA)</string>
    <string name="prerecordingInstructions">Please ensure you have done the following:</string>
    <string name="questionnaireJob">Completed the questionnaire</string>
    <string name="spaceJob">Allowed at least 500MB of space</string>
    <string name="batteryJob">Charged battery to at least 60%</string>
    <string name="bluetoothJob">Enabled bluetooth (semi-automatic)</string>
    <string name="bluetoothPairedJob">Device paired (semi-automatic)</string>
    <string name="silentModeJob">Enabled silent mode (automatic)</string>
    <string name="checkAllBoxes">Please check all boxes before continuing.</string>
    <string name="accelerometerLabel">Movement sensor</string>
    <string name="positionLabel">Position</string>
    <string name="stopButtonText">Stop</string>
    <string name="recordingLabel">Recording</string>
    <string name="selectRecordInstructions">Your previous results</string>
    <string name="noRecord">No recordings have been made. Please record and analyse some data.</string>
    <string name="submitButtonText">Submit</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="height">Height:</string>
    <string name="weight">Weight:</string>
    <string name="dash">-</string>
    <string name="age">Age:</string>
    <string name="neckSize">Neck size:</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="ok">OK</string>
    <string name="uniOx">University of Oxford</string>
    <string name="welcome">Welcome to SleepAp!</string>
    <string name="startedRecordingNotification">Currently recording.</string>
    <string name="recordingsPreferenceLabel">Recordings</string>
    <string name="languagePreferenceLabel">Language</string>
    <string name="cancelButtonLabel">Cancel</string>
    <string name="macAddressPreferenceLabel">Pulse oximeter</string>
    <string name="graphPreferenceLabel">Graphs</string>
    <string name="defaultMacAddress">00:1C:05:00:4F:43</string>
    <string name="languagePreferenceSummary">Current language: </string>
    <string name="recordingsPreferenceSummary">Number of recordings to keep: </string>
    <string name="macAddressPreferencesSummary">Pulse oximeter MAC address: </string>
    <string name="graphPreferenceSummary">Number of seconds to display: </string>
    <string name="bluetoothUnavailable1">Bluetooth unavailable</string>
    <string name="bluetoothUnavailable2">Pairing unavailable</string>
    <string name="bluetoothNotRequired1">Bluetooth not required.</string>
    <string name="bluetoothNotRequired2">Pairing not required.</string>
    <string name="bluetoothTurnedOff">Bluetooth has been turned off. Please turn it back on to connect.</string>
    <string name="bluetoothTurnedBackOn">Bluetooth has been turned back on. You can now reconnect.</string>
    <string name="noQuestionnaireFound">Can\'t find a record of your questionnaire - please ensure you have completed it.</string>
    <string name="readyToRecord">Tap \'Next\' to continue.</string>
    <string name="bluetoothTurnedOn">Bluetooth turned on.</string>
    <string name="bluetoothNotTurnedOn">Bluetooth was not turned on.</string>
    <string name="bluetoothConnectionUnsuccessful">Bluetooth connection unsuccessful.</string>
    <string name="bluetoothConnectionLost">Bluetooth connection lost.</string>
    <string name="bluetoothConnected">Bluetooth connected.</string>
    <string name="soundSamplesIntro">Below are some examples of breathing during sleep.</string>
    <string name="advancedSettings">Advanced settings</string>
    <string name="delayAlertTitle">Recording</string>
    <string name="delayAlertMessage1">Recording will start in </string>
    <string name="delayAlertMessage2"> minute(s).</string>
    <string name="finishedAlertTitle">Stopped</string>
    <string name="finishedAlertFailure">Recording has been stopped. Because of this, no analysis is possible and the files will be deleted.</string>
    <string name="finishedAlertSuccess">Recording finished successfully. You can now analyse your data.</string>
    <string name="reconnectButtonText">Reconnect</string>
    <string name="stopBangResultsTitle">Advice</string>
    <string name="severitybarContentDescription">Severity bar</string>
    <string name="pickerContentDescription">Picker</string>
    <string name="mainMenuButtonText">Main menu</string>
    <string name="discoveringMessage">Discovering devices, please wait&#8230;</string>
    <string name="tutorial">Tutorial</string>
    <string name="tutorialStep1Title">Set up phone</string>
    <string name="tutorialStep2Title">Set up microphone</string>
    <string name="tutorialStep3Title">Set up pulse oximeter</string>
    <string name="tutorialStep4Title">Preparation steps</string>
    <string name="tutorialStep1Content">Place the phone in the armband on your preferred arm. Make sure the phone is facing directly forward as shown in the picture.</string>
    <string name="tutorialStep2Content">Use headphones with a built-in microphone. Plug them into the phone, pull the cable up through your pyjama sleeve, and attach it to your nose using surgical tape or any medical adhesive. Ensure the microphone is placed next to (but not under) the nose as shown. Make sure that the microphone hole is not directed toward your skin.</string>
    <string name="tutorialStep3Content">Attach the pulse oximeter to your preferred wrist. Place your finger (index, middle or ring) in the finger cuff as shown in the picture. Make sure that the cable is on the back of your hand.</string>
    <string name="tutorialStep4ContentHtml">&lt;ul style="color:#BBBBBB;"&gt;&lt;li&gt;You should not sleep near sources of noise such as TV, radio or open windows&lt;/li&gt;&lt;li&gt;It is best to sleep alone&lt;/li&gt;&lt;li&gt;Make sure you have enough battery for a full night\'s recording to be taken&lt;/li&gt;&lt;li&gt;If you manually stop the recording at any time, you will have to perform the test again&lt;/li&gt;&lt;/ul&gt;</string>
    <string name="graphPreferenceMessage">Number of seconds to display when recording.</string>
    <string name="recordingsPreferenceMessage">Number of recordings to keep.</string>
    <string name="macAddressPreferenceMessage">MAC address of pulse oximeter. Enter the address in the format AA:AA:AA:AA:AA:AA.</string>
    <string name="notificationsPreferenceSummary">Turn notifications on or off.</string>
    <string name="notificationsPreferenceLabel">Notifications</string>
    <string name="advancedUserPreferenceSummary">Enable settings for advanced users.</string>
    <string name="advancedUserPreferenceLabel">Advanced settings</string>
    <string name="recordingDelayPreferenceSummary">Delay before recording begins (minutes): </string>
    <string name="recordingDelayPreferenceLabel">Recording delay</string>
    <string name="recordingDurationPreferenceSummary">Duration of recording (minutes): </string>
    <string name="recordingDurationPreferenceLabel">Recording duration</string>
    <string name="fileDeletionPreferenceSummary">Delete files on early exit from recording.</string>
    <string name="fileDeletionPreferenceLabel">File deletion</string>
    <string name="checkSpaceandbatteryPreferenceSummary">Require 500MB space and 60% battery to record.</string>
    <string name="checkSpaceandbatteryPreferenceLabel">Recording checks</string>
    <string name="odiThresholdPreferenceSummary">Desaturation threshold for ODI: </string>
    <string name="odiThresholdPreferenceLabel">ODI Threshold</string>
    <string name="writeLogPreferenceSummary">Log application crashes.</string>
    <string name="writeLogPreferenceLabel">Logging</string>
    <string name="noPairedDevices">No paired devices. Please restart the recording.</string>
    <string name="questionMark">\?</string>
    <string name="arrow">arrow</string>
    <string name="notEnoughBattery">Please charge your phone to at least 60% before recording.</string>
    <string name="notEnoughSpace">There isn\'t enough space on your phone to store a night\'s recordings. Please make sure there is at least 500MB free.</string>
    <string name="spaceCheckDisabled">Space check disabled.</string>
    <string name="batteryCheckDisabled">Battery check disabled.</string>
    <string name="thermometer">Thermometer</string>
    <string name="normalPatient">Normal patient:</string>
    <string name="snoringPatient">Snoring patient:</string>
    <string name="osaPatient">OSA patient:</string>
    <string name="atRisk">You are at risk of OSA.</string>
    <string name="notAtRisk">You are not at risk of OSA.</string>
    <string name="detailedResults">Detailed results</string>
    <string name="backPressedAlertTitle">Warning</string>
    <string name="backPressedAlertMessage">Do you really want to stop recording?</string>
    <string name="estimatedPosition">Estimated position:</string>
    <string name="aboutus">About</string>
    <string name="aboutUsAlertTitle">About us</string>
    <string name="aboutUsAlertMessage">SleepAp version 1.3 (beta). This application is based on ongoing research within the Intelligent Patient Monitoring group, Department of Engineering Science, University of Oxford. To report bugs or give us feedback, please send an email to &lt;a href=\"mailto:sleepapdev@gmail.com\"&gt;sleepapdev@gmail.com&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Copyright &#169; 2013, University of Oxford. All rights reserved. Software released under the &lt;a href=\"http://www.gnu.org/licenses/gpl.html\"&gt;GNU General Public Licence&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;NOT MEDICAL SOFTWARE. This software is provided for informational or research purposes only, and is not for professional medical use, diagnosis, treatment or care, nor is it intended to be a substitute therefor. Always seek the advice of a physician or other qualified health provider properly licensed to practice medicine or general healthcare in your jurisdiction concerning any questions you may have regarding any health problem. Never disregard professional medical advice or delay in seeking it because of something you have observed through the use of this software. Always consult with your physician or other qualified health care provider before embarking on a new treatment, diet or fitness programme.&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;Graphical charts copyright &#169; &lt;a href=\"http://androidplot.com/\"&gt;AndroidPlot&lt;/a&gt;, SVM component copyright &#169; &lt;a href=\"http://www.csie.ntu.edu.tw/~cjlin/libsvm/\"&gt;LIBSVM&lt;/a&gt; - all rights reserved.</string>
    <string name="processingData">Processing data&#8230;</string>
    <string name="microphoneLabel">Microphone</string>
    <string name="help">Help</string>
    <string name="questionnaireHelpTitle">Questionnaire</string>
    <string name="questionnaireHelpMessage">Before recording can begin, you must have completed the questionnaire. You can do this from the main menu.</string>
    <string name="silentModeHelpTitle">Silent mode</string>
    <string name="silentModeHelpMessage">In order to analyse your sleep, the app must record undisturbed sleep. To avoid being disturbed during the night, please put your phone into silent mode - this will happen automatically when the box is ticked.</string>
    <string name="bluetoothModeHelpTitle">Bluetooth</string>
    <string name="bluetoothModeHelpMessage">In order for the pulse oximeter to connect to your device, Bluetooth must be switched on. Please tick the box and follow the on-screen prompts to turn Bluetooth on.</string>
    <string name="bluetoothPairedHelpTitle">Pairing</string>
    <string name="bluetoothPairedHelpMessage">Before the pulse oximeter can send data to your phone, you must first make sure the two devices are \'paired\' - pairing only needs to happen the first time you connect the pulse oximeter. To pair the devices, tick the box and follow the on-screen prompts. If you are asked for a PIN, it should be found on the back of the pulse oximeter.</string>
    <string name="spaceHelpTitle">Space</string>
    <string name="spaceHelpMessage">The data captured during your sleep must be stored on your phone. To ensure there is enough room for the data, please make sure there is at least 500MB of space in your phone\'s storage.</string>
    <string name="batteryHelpTitle">Battery</string>
    <string name="batteryHelpMessage">If your phone runs out of battery during the recording, the captured data will be useless. To avoid this happening, please ensure you have enough battery to last the night.</string>
    <string name="dateLabel">Date</string>
    <string name="questionnaireLabel">Q\'naire</string>
    <string name="odiLabel">ODI</string>
    <string name="svmLabel">Risk</string>
    <string name="cloudLabel">Cloud</string>
    <string name="tour">Take a tour</string>
    <string name="recordingTooShort">Recording too short</string>
    <string name="loading">Analysing&#8230;</string>
    <string name="loadingMessage">Beginning analysis.</string>
    <string name="audioAnalysisDone">\nAudio: done.</string>
    <string name="actigraphyAnalysisDone">\nActigraphy: done.</string>
    <string name="demographicsAnalysisDone">\nDemographics: done.</string>
    <string name="odiAnalysisDone">\nODI: done.</string>
    <string name="movementLabel">Movement</string>
    <string name="on">on</string>
    <string name="noQuestionnaireFileFound">Please fill in the questionnaire before proceeding.</string>
    <string name="feedback">Give feedback</string>
    <string name="fb0">Post-sleep questionnaire</string>
    <string name="fb1">Did you sleep any worse than you usually do?</string>
    <string name="fb2">What caused the most discomfort?</string>
    <string name="fb3">On what side of your body do you usually sleep?</string>
    <string name="fb4">Did you have any difficulty navigating the app interface? If so, what was difficult or confusing?</string>
    <string name="fb5">If you have additional comments, please let us know.</string>
    <string name="muchWorse">Much worse</string>
    <string name="slightlyWorse">Slightly worse</string>
    <string name="sameAsUsual">Same as usual</string>
    <string name="slightlyBetter">Slightly better</string>
    <string name="muchBetter">Much better</string>
    <string name="microphoneOnFace">Microphone on face</string>
    <string name="pulseOxOnFinger">Pulse oximeter on finger</string>
    <string name="pulseOxOnWrist">Pulse oximeter on wrist</string>
    <string name="phoneOnArm">Phone on arm</string>
    <string name="knowledgeThatSleep">Knowledge that my sleep was being recorded</string>
    <string name="nothingWasUncomfortable">Nothing was uncomfortable</string>
    <string name="myBack">My back</string>
    <string name="mySide">My side</string>
    <string name="myStomach">My stomach</string>
    <string name="iTossAndTurn">I toss and turn</string>    
    <string name="nothingWasConfusing">Nothing was confusing</string>
    <string name="thePreSleepQuestionnaire">The pre-sleep questionnaire</string>
    <string name="settingUp">Setting up the equipment</string>
    <string name="startingRecording">Starting the recording</string>
    <string name="thisQuestionnaire">This post-sleep questionnaire</string>
    <string name="feedbackAlertTitle">Thank you!</string>
    <string name="feedbackAlertMessage">Your feedback has been recorded. We will use this information to improve SleepAp.</string>
    <string name="agree">Agree</string>
    
    
    <string-array name="ethnicity_arrays">
        <item>Prefer not to say</item>
        <item>White</item>
        <item>Black</item>
        <item>Hispanic</item>
        <item>Middle Eastern</item>
        <item>Central Asian</item>
        <item>East Asian</item>
        <item>Other</item>
    </string-array>
    <string-array name="heightunit_arrays">
        <item>Metres</item>
        <item>Feet/Inches</item>
    </string-array>
    <string-array name="weightunit_arrays">
        <item>Kilograms</item>
        <item>Stone/Pounds</item>
        <item>Pounds</item>
    </string-array>
    <string-array name="necksizeunit_arrays">
        <item>Inches</item>
        <item>Centimetres</item>
    </string-array>
    <string-array name="languages_arrays">
        <item>English</item>
        <item>Fran&#231;ais</item>
        <item>Deutsch</item>
    </string-array>
    <string-array name="languagesVals_arrays">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="odithresholds_arrays">
        <item>3%</item>
        <item>4%</item>
    </string-array>
    <string-array name="odithresholdsVals_arrays">
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>